<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Портфолио</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
   <link rel="stylesheet" href="css/style.css">
</head>


<body>

   <header>
      <div class="container header">
   
   
   
         <a lang="en" href="/"> <span class="logo">Web</span><span class="logo-nav">Studio</span></a>
   
         <nav>
            <ul class="main-nav">
               <li class="item"><a href="./index.html" class="link-nav">Студия</a></li>
               <li class="item"><a href="portfolio.html" class="link-nav current">Портфолио</a></li>
               <li class="item"><a href="" class="link-nav">Контакты</a></li>
            </ul>
         </nav>
   
         <ul class="contacts">
            <li class="item"><a href="mailto:info@devstudio.com" class="link-contact">info@devstudio.com</a></li>
            <li class="item"><a href="tel:+380961111111" class="link-contact">+38 096 111 11 11</a></li>
         </ul>
      </div>
   </header>

   
      <main>
      

         <!-- портфолио -->

         <section class="portfolio">

            <div class="container">
         <h1 class="portfolio-title">Портфолио</h1>

                     <div class="filter">
                           
            <ul class="portfolio-filter">
               <Li><button type="button" class="all">Все</button></Li>
               <Li><button type="button" class="web-sites">Веб-сайты</button></Li>
               <Li><button type="button" class="application">Приложения</button></Li>
               <Li><button type="button" class="design">Дизайн</button></Li>
               <Li><button type="button" class="marketing">Маркетинг</button></Li>
             
            </ul>

                     </div>

                     <div class="projects">

            <ul class="projects-list">
               <li><a href="">
                   <img src="image/project1.jpg" alt="" width="370">

                  <h2 class="project-name">Технокряк</h2>
                  <p class="project-type">Веб-сайт</p>
                  <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p> -->
                     </a>
               </li>

               <li><a href=""><img src="image/project2.jpg" alt="" width="370">
                  
                  <h2 class="project-name">Постер <span lang=en>New Orlean vs Golden Star</span></h2>
                  <p class="project-type">Дизайн</p>
                  <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p> -->
               </a>
                                             
               </li>

               <li><a href=""><img src="image/project3.jpg" alt="" width="370">
               
                     <h2 class="project-name">Ресторан <span lang="en">Seafood</span></h2>
                     <p class="project-type">Приложение</p>
                     <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing. </p> -->
                    
                  </a>
               
               </li>

               <li><a href=""><img src="image/project4.jpg" alt="" width="370">
               
                     <h2 class="project-name">Проект <span lang="en"></span>Prime</h2>
                     <p class="project-type">Маркетинг</p>
                     <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p> -->
                  </a>
               
               </li>


               <li><a href=""><img src="image/project5.jpg" alt="" width="370">
               
                     <h2 class="project-name">Проект <span lang="en"></span>Boxes</h2>
                     <p class="project-type">Приложение</p>
                     <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>      -->
                     </a>
               
               </li>


               <li><a href=""><img src="image/project6.jpg" alt="" width="370">
               
                     <h2 lang="en" class="project-name">Inspiration has no Borders</h2>
                     <p class="project-type">Веб-сайт</p>
                     <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing.    </p>-->
                
               </a>
                  
                              </li>


               <li><a href=""><img src="image/project7.jpg" alt="" width="370">
               
                     <h2 class="project-name">Издание <span lang="en"></span>Limited Edition</h2>
                     <p class="project-type">Дизайн</p>
                  <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p> -->
               </a>
               
               
               </li>


               <li><a href=""><img src="image/project8.jpg" alt="" width="370">
               
                     <h2 class="project-name">Проект <span lang="en"></span>LAB</h2>
                     <p class="project-type">Маркетинг</p>
                  <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p> -->
               </a>
               
               </li>


               <li><a href=""><img src="image/project9.jpg" alt="" width="370">
               
                     <h2 lang="en" class="project-name">Growing Business</h2>
                     <p class="project-type">Приложение</p>
                  <!-- <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p> -->
               </a>
               
               </li>
            </ul>
                           </div>
                     </div>
         </section>

      

   </main>



   <footer>
   
      <div class="container">
         <p class="footer-p" lang=en><span class="logo">Web</span><span class="logo-footer">Studio</span></p>
      
         <address>
            <div class="address">
               <span class="home-address"> г. Киев, пр-т Леси Украинки, 26</span><br>
               <!-- <span class="address-contacts">@example.com<br> -->
               <!-- +38 099 111 11 11</span> -->
      
               <a href="mailto:info@devstudio.com" class="link-address-contact">info@devstudio.com</a><br>
               <a href="tel:+380961111111" class="link-address-contact">+38 096 111 11 11</a>
      
            </div>
         </address>
      
      </div>
   
   </footer>

   </body>

   </html>